{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tripstaxdev.database.windows.net;Database=TAS_Dev;user id=tasuser;password=Tas@!db20;Column Encryption Setting=enabled;"
  }
}
